# eccomerce_4

./: README.md
Ecommerce/: pom.xml
Ecommerce/src/main/java/Util/: AplicacionListener.java
Ecommerce/src/main/java/com/mycompany/ecommerce/: JakartaRestConfiguration.java
Ecommerce/src/main/java/filtros/: FiltroAutorización.java  JWTFilter.java
Ecommerce/src/main/java/servlets/: ActualizarEstadoPedido.java  AdministrarResenias.java  AdministrarReseniasProducto.java  AdministrarUsuarios.java  AgregarProducto.java  BorrarProducto.java  CargarPedidos.java  CargarProducto.java  ConsultarPedidoServlet.java  CrearReseniaServlet.java  EditarPerfilServlet.java  EditarProducto.java  EliminarResenia.java  Login.java  Logout.java  Register.java
Ecommerce/src/main/java/util/: AplicacionListener.java  JWTUtil.java
Ecommerce/src/main/webapp/: AdminCatalogo.jsp  AdminEditarProducto.jsp  AdminGestionPedidos.jsp  AdminUsuarios.jsp  Carrito.jsp  Catalogo.jsp  CrearResenia.jsp  Login.jsp  PerfilUsuarios.jsp  ProcesoPago.jsp  Register.jsp  styles.css
Ecommerce/src/main/webapp/WEB-INF/fragmentos/: aside-filtro.jspf  aside.jspf  footer.jspf  header.jspf
Ecommerce/src/main/webapp/scripts/: AdminUsuarios.js  CarritoCompras.js  CrearResenia.js  Pedidos.js
EcommercePersistencia/: pom.xml
EcommercePersistencia/src/main/java/bos/: CarritosBO.java  PedidosBO.java  ProductoBO.java  ReseniasBO.java  UsuariosBO.java
EcommercePersistencia/src/main/java/dtos/: CarritoDTO.java  DetallePedidoDTO.java  DetallesCarritoDTO.java  DisponibilidadDTO.java  EstadoPedidoDTO.java  MetodoDePagoDTO.java  PedidoDTO.java  ProductoDTO.java  ReseñaDTO.java  RolUsuarioDTO.java  TipoMetodoPagoDTO.java  UsuarioDTO.java
EcommercePersistencia/src/main/java/entidades/: Carrito.java  DetallesCarrito.java  DetallesPedido.java  Disponibilidad.java  EstadoPedido.java  MetodoPago.java  Pedido.java  Producto.java  Reseña.java  RolUsuario.java  TipoMetodoPago.java  Usuario.java
EcommercePersistencia/src/main/java/exception/: AdministrarUsuarioException.java  AgregarPedidoException.java  AgregarProductoException.java  CambiarEstadoException.java  CarritoException.java  EditarProductoException.java  EditarUsuarioException.java  EliminarProductoException.java  EliminarReseñaException.java  IniciarSesionException.java  ObtenerPedidoException.java  ObtenerProductosException.java  ObtenerReseniasException.java  PersistenciaException.java  RegistrarUsuarioException.java  ReseniaException.java  UsuarioInexistenteException.java  UsuarioNoRegistradoException.java
EcommercePersistencia/src/main/java/implementaciones/: CarritosDAO.java  ManejadorConexiones.java  PedidosDAO.java  ProductoDAO.java  ReseniasDAO.java  UsuariosDAO.java
EcommercePersistencia/src/main/java/interfaces/: ICarritosBO.java  ICarritosDAO.java  IPedidosBO.java  IPedidosDAO.java  IProductosBO.java  IProductosDAO.java  IReseniasBO.java  IReseniasDAO.java  IUsuariosBO.java  IUsuariosDAO.java
EcommercePersistencia/src/main/java/mappers/: CarritoMapper.java  DetalleCarritoMapper.java  DetallePedidoMapper.java  DetallesCarritoMapper.java  DisponibilidadMapper.java  EstadoPedidoMapper.java  MetodoPagoMapper.java  PedidoMapper.java  ProductoMapper.java  ReseñaMapper.java  RolUsuarioMapper.java  TipoMetodoPagoMapper.java  UsuarioMapper.java
EcommercePersistencia/src/test/java/bos/: PedidosBOTest.java  ProductoBOTest.java  ReseniasBOTest.java  UsuariosBOTest.java
EcommercePersistencia/src/test/java/implementaciones/: CarritosDAOTest.java  PedidosDAOTest.java  ReseniasDAOTest.java
(+1 files in other folders)
