<aside>
    <form class="contenedor-filtros">
        <h2>Filtrar Búsqueda</h2>

        <div class="campo">
            <label for="txt_productos">Nombre del producto</label>
            <input type="text" name="txt_productos" id="txt_productos" >
        </div>

        <div class="campo">
            <label for="txt_precio">Precio máximo</label>
            <input type="number" name="txt_precio" id="txt_precio" >
        </div>

        <div class="contenedor-radio">
            <h3>Ordenar por precio:</h3>
            <label class="opcion-radio">
                <input type="radio" name="orden" value="Mayor" checked>
                <span class="custom-radio"></span>
                Mayor a menor
            </label>
            <label class="opcion-radio">
                <input type="radio" name="orden" value="Menor">
                <span class="custom-radio"></span>
                Menor a mayor
            </label>
        </div>

        <button type="submit" class="btn-estilo btn-aplicar">Aplicar Filtros</button>
    </form>
</aside>
