<footer>
    <div class="logo-footer">
        <img src="./imgs/svg/logoBlanco.svg" alt="">
        <p>Aplicaciones Web - Unidad 2</p>
        <br>
    </div>

    <div class="contacto">
        <h3>Cont·ctanos</h3>
        <ul class="social-links">
            <li><a href="https://www.whatsapp.com/"><img src="./imgs/whatsappLogo.svg" alt="WhatsApp"></a></li>
            <li><a href="https://www.instagram.com/"><img src="./imgs/instaLogo.svg" alt="Instagram"></a>
            </li>
            <li><a href="https://www.facebook.com/"><img src="./imgs/facebookLogo.svg" alt="Facebook"></a></li>
            <li><a href="https://mail.google.com/"><img src="./imgs/gmailLogo.svg" alt="Correo"></a></li>
        </ul>

    </div>

    <div class="avisos">
        <ul class="legal-links">
            <li><a href="">TÈrminos y condiciones</a></li>
            <li><a href="">Aviso de privacidad</a></li>
            <li><a href="">PolÌticas de cookies</a></li>
        </ul>
    </div>
</footer>
